FIRST_SUBREDDIT=Amd
SECOND_SUBREDDIT=Nvidia
POSTS_TO_DOWNLOAD=20
UNWRAP_COMMENT_LIMIT=40
DATA_PATH=C:\Users\Przemek\OneDrive\Semestr 2\Analiza danych jakościowych i Text Mining\Projekt\data
RESULTS_PATH=C:\Users\Przemek\OneDrive\Semestr 2\Analiza danych jakościowych i Text Mining\Projekt\results
AUTH_PATH=C:\Users\Przemek\Desktop\Dane\auth\config.env